# GitLab Modifications to the Docsy Theme

Here at GitLab we use Docsy as a base to our Intenral and public Handbook.  
On top of this sits a number of modifications and extensions to make the 
theme work better for use in our Handbooks.  This repository is these
modifications.

All paritals and shortcodes should be included in this repository for
both the internal and public handbooks.

They are setup as a Go module for use with Hugo.

Verion 0.0.7
